#spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.data.mongodb.first.uri=mongodb://localhost:27017/dev_db
spring.data.mongodb.second.uri=mongodb://localhost:27018/dev_db_2

# MongoDB authentication
spring.data.mongodb.username=visitor
spring.data.mongodb.password=pwd

spring.main.allow-bean-definition-overriding=true
